*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-align: justify;
}

.info{
    margin: 0;
    font-size: 15px;
}

.info_wrapper{
    margin-bottom: 10px;
}

span{
    color: #006484;
}

#canvas{
    background-color: black;
    position: relative;
    float: left;
}

#wrapper{
    display: block;
}

#controls{
    position: relative;
    float: left;
    margin: 30px;
    margin-bottom: 15px;
}

svg {
    width: 30px;
    height: 30px;
}

.control_buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.wrapper{
    margin-top: 10px;
    margin-bottom: 10px;
}

select{
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    font-size: 14px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.active{
    color: red;
    font-weight: bold;
}

select:hover,
select:focus {
    border-color: #666;
    
}

p{
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.info_text{
    width: auto;
    position: relative;
    float: left;
    font-size:14px;
}
.eq{
    font-size:14px;
    overflow-x: auto;
    overflow-y: auto;
    padding:0.5rem;
    width: 90%;
}

ul{
    margin-left: 30px;
}

#bottom_nav{
    position: relative;
    overflow: hidden;
    bottom: 0;
    float: left;
    background-color: #333;
    width: 100%;

}

#info_wrapper{
    display: grid;
    margin:20px;
    grid-gap: 20px;
    grid-template-columns: auto auto;
    float: left;
    position: relative;
}

@media (max-width: 980px) {
    #info_wrapper{
        grid-template-columns: auto;
        margin: 20px;
        grid-gap:0px;
    }
 
}

#reference p{
    text-align: center;
    padding: 10px;
    color:white;
    font-weight: bold;
    margin: 0;
    display: relative;
    float:left;
    width: 100%;
    justify-content: center;
}
#reference{
    
}

#reference svg{
    width:16px;
    height: 16px;
}

#gridContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;   
    border-spacing: 0;
    z-index: -1;
}

td{
    border: 1px solid black;
}

td.alive{
    background-color: #626666;
}

td.dead{
    background-color: white;
}